{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes && node t --totalCommit="1000" --confirm=yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "prompts": "^2.4.2",
    "scramb": "^3.0.6",
    "set-interval-async": "^3.0.3",
    "simple-git": "^3.20.0",
    "yargs": "^17.7.2"
  }
}
